{
  "name": "blood-pressure-tracker",
  "version": "0.0.1",
  "description": "Blood Pressure Tracker application",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mustache-express": "^1.2.8",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kistasi/blood-pressure-tracker.git"
  },
  "author": "Marton Tasnadi (marton.tasnadi@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kistasi/blood-pressure-tracker/issues"
  },
  "homepage": "https://github.com/kistasi/blood-pressure-tracker#readme"
}
